<component name="libraryTable">
  <library name="Gradle: com.android.support:mediarouter-v7-24.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-24.0.0.aar/221ed775051fb2f05c4249f6ae30ab5c/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-24.0.0.aar/221ed775051fb2f05c4249f6ae30ab5c/jars/libs/internal_impl-24.0.0.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-24.0.0.aar/221ed775051fb2f05c4249f6ae30ab5c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-24.0.0.aar/221ed775051fb2f05c4249f6ae30ab5c/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.android/sdk/extras/android/m2repository/com/android/support/mediarouter-v7/24.0.0/mediarouter-v7-24.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.android/sdk/extras/android/m2repository/com/android/support/mediarouter-v7/24.0.0/mediarouter-v7-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>