<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager-v4-impl-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-10.2.0.aar/e3c46ceea141a3a095642bca05e9de19/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-10.2.0.aar/e3c46ceea141a3a095642bca05e9de19/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>