<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-10.2.0.aar/2dec6ba98d572019a80bd51cd98694cb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-10.2.0.aar/2dec6ba98d572019a80bd51cd98694cb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>