<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-nearby-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-10.2.0.aar/c2e04098350546b20591b8e34c136d97/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-10.2.0.aar/c2e04098350546b20591b8e34c136d97/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>