<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-instantapps-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-10.2.0.aar/5018786d59a4c8a390b4025dbc07c6ce/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-10.2.0.aar/5018786d59a4c8a390b4025dbc07c6ce/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>