<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.1.aar/aeb1fbd596ed1cda6505b20f2d1028c5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.1.aar/aeb1fbd596ed1cda6505b20f2d1028c5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>