<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-10.2.0.aar/be02934ebfcd6ac85fee097e81e98b1a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-10.2.0.aar/be02934ebfcd6ac85fee097e81e98b1a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>