<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-10.2.0.aar/81784f92dffc43f3906837034cd52cc0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-10.2.0.aar/81784f92dffc43f3906837034cd52cc0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>