<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-10.2.0.aar/11681c91fed585c14477fd3988d0ca78/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-10.2.0.aar/11681c91fed585c14477fd3988d0ca78/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>