<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/fb3d9dbdad2eaaf5593f065f0b1ed4ff/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/fb3d9dbdad2eaaf5593f065f0b1ed4ff/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>