<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-15.0.1.aar/55b74ae622b7eb3d2f7ddea03539b700/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-15.0.1.aar/55b74ae622b7eb3d2f7ddea03539b700/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>