<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aluno.pi">


    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MuseuFritzMuller"
            android:label="Museu Fritz Muller">

        </activity>
        <activity
            android:name=".MostrarMapas"
            android:label="@string/title_activity_mostrar_mapas">

        </activity>
        <activity
            android:name=".Biblioteca"
            android:label="Biblioteca Dr. Fritz Muller">

        </activity>
        <activity
            android:name=".MuseuCerveja"
            android:label="Museu da Cerveja">

        </activity>
        <activity
            android:name=".MuseuArte"
            android:label="Museu da Arte">

        </activity>
        <activity
            android:name=".Mausoleu"
            android:label="Mausoleu Dr. Blumenau">

        </activity>
        <activity
            android:name=".MuseuFamilia"
            android:label="Museu da Família colonial">

        </activity>
        <activity
            android:name=".MuseuHabitos"
            android:label="Museu de Hábitos e costumes">

        </activity>
        <activity
            android:name=".Teatro"
            android:label="Teatro Carlos Gomes">

        </activity>
        <activity
            android:name=".MuseuHering"
            android:label="Museu Hering">

        </activity>
        <activity
            android:name=".Vila"
            android:label="Vila Germânica">

        </activity>
        <activity
            android:name=".Catedral"
            android:label="Catedral São Paulo Apóstolo">

        </activity>
        <activity
            android:name=".Parque"
            android:label="Parque Ramiro Ruediger">

        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="Ideaf">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

</manifest>